<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            /* minmax(최소,최대) */
            /* grid-template-columns: repeat(3,minmax(100px,auto)); */
            grid-template-columns: repeat(3,minmax(100px,auto));
            grid-template-rows: repeat(3,200px);
            /* row-gap:20px;
            column-gap: 20px; */
            /* gap: 20px ; */
            /* justify-items: center;
            align-items: center; */
            /* place-items: center; */
            /* place-items: end end; */
            /* ~~~items 정렬은 :item요소(자식요소)가 존재할 수 있는 영역내에서 정렬 */
            /* grid-template-rows: repeat(3,200px); */
            /* justify-content: center;
            align-content: center; */
            /* ??-content:부모를 컨테이너 영역내에서 통채로 정렬 */
            grid-template-areas:
            'header header header'
            'nav main aside'
            'footer footer footer';
        }
         
        .red{
            grid-area: header;
            background-color: red;
            /* grid-column: auto/span 3; */
        }
        .orange{
            grid-area: nav;
            background-color: orange;
        }
        .yellow{
            grid-area: main;
            background-color: yellow;
            /* justify-self: center;
            align-self: center; */
        }
        .green{
            grid-area: aside;
            /* width: 500px;
            height: 100px; */
            background-color: green;
            
        }
        .blue{
            grid-area: footer;
            background-color: blue;
        }
        .navy{
            background-color: navy;
        }
        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item orange"></div>
        <div class="item yellow"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <!-- <div class="item navy"></div>
        <div class="item purple"></div> -->
    </div>
</body>
</html>