<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font1</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
    <style>
        @font-face {
    font-family: 'TTWanjudaedunsancheB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
    font-weight: 700;
    /*fontweight 100,700*/
    font-style: normal;
}
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        :root{
            font-size: 20px;/*자식요소한테도 전달이된다!*/
            /* font-family: 'Noto Sans KR', sans-serif; */
        }
        main{
            font-size: 30px;
            text-align: center;
        }
        .font-px{
            font-size: 20px;
            
        }
        .font-em{
            font-size: 1.5em;
            font-weight: 900;   /*px*em->가장가까운부모요소의 폰트사이즈*/
        }                       
        .font-rem{
            font-size: 1.5rem;  /*rem 가장상위의요소*/
            line-height: 2;
            font-family: 'TTWanjudaedunsancheB', sans-serif;
            text-align: left;
        }
        .font-per{
            font-size: 100%;
            color: rgba(80, 151, 65, 0.71);
            text-decoration: none;
            
        }
        a{
            text-decoration: none;
        }
        del{
            text-decoration: none;
        }
        span{
            display: inline;
        }
        div{
            display: block;
        }
        .inline-block{
            display: inline-block;
        }
        span{
            display: inline-block;
        }
    </style>
</head>
<body>
    <del>sdasdasd</del>
    <main>
    <div class="font-px">안녕하세요</div>
    <div class="font-em">안녕하세요</div>
    <div class="font-rem">안녕하세요</div>
    <div class="font-per">안녕하세요</div>
    </main>
    <a href="#">태그</a>
    <div>
        <span></span> 
    </div>
    <div style="background-color: red; width: 100px;">aaa</div>
    <span style="background-color: blue; width:100px">bbb</span>
    <div style="display: inline-block; background-color: yellow; width:200px">sssss</div>
</body>
</html>