<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        .container{
            display:flex;
            height: 500px;
            position: relative;
            flex-flow: row nowrap;
            background-color: aqua;
        }
        @media screen and (max-width:700px) {
            .container{
                flex-direction: column;
            }
            .container > div{
                border: 0px;
            }
            
        }
       .container > div{
        border: 5px dashed black;
        }
        .container > .div1{
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            color: wheat;
            flex-grow: 1;
            order: 20;
            width: 100px;
            height: 100px;
            background-color:red;
        }
        .container > .div2{
            flex-grow: 1;
            order: 10;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .container > .div3{
            flex-grow: 2;
            order: 10;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <!-- <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div> -->
        <!-- <div class="div1">안녕하세요</div>
        <div class="div2">잘가세요</div>
        <div class="div1">안녕하세요</div>
        <div class="div2">잘가세요</div>
        <div class="div1">안녕하세요</div>
        <div class="div2">잘가세요</div>
        <div class="div1">안녕하세요</div>
        <div class="div2">잘가세요</div> -->
    </div>
</body>
</html>