<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation 실습</title>
    <style>
      /* 
  TODO: HTML 요소들의 크기는 미리 설정해 두었습니다.
  position, animation 등을 활용하여 과제를 완성해주세요!
*/
body {
  display: flex;
  width: 100%;
  position: relative;
}

section {
  width: 700px;
  height: 450px;
  position: relative;
}

section .sky {
  width: 100%;
  height: 100%;
  position: relative;
}

section .sky .sun {
  position: relative;
  top: 120px;
  width: 180px;

  animation: sunmove 2s 1 linear;
}
@keyframes sunmove {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(180deg);    
  }
}

section .sky .moon {
  width: 160px;
}

section .sky .cloud_1 {
  position: relative;
  top:100px;
  right: 150px;
  width: 160px;
}

section .sky .cloud_2 {
  position: relative;
  width: 90px;
  top:150px;
  animation: cloud2 2s 1 alternate ;
}
@keyframes cl2_move {
  0%{
    top:150px
  }
}

section .city .city_img {
  width: 100%;
}

/* ANIMATION */
/* 
  TODO:.5종류의 애니메이션이 필요함
  - sky: 배경색 변경 애니메이션
  - sun: sun.png가 회전하는 애니메이션
  - moon: moon.png가 회전하는 애니메이션
  - cloud_1: 큰 구름이 좌우로 이동하는 애니메이션
  - cloud_2: 작은 구름이 좌우로 이동하는 애니메이션
*/

/*
  참고: 알아야 할 속성 소개
  oapcity: 0 ~ 1 사이의 값으로 불투명도를 설정할 수 있음
  - 0: 요소가 완전히 투명해 보이지 않음
  - 0~1 사이의 값: 요소가 반투명해 뒤에 내용을 볼 수 있음
  - 1: 요소가 불투명함 
*/

/*
  참고: 배경 색상 종류
  - background-color: #636888;
  - background-color: #b1e1e2;
  - background-color: #fcd2e2;
  - background-color: #675577;
  - background-color: #636888;
*/

    </style>
  </head>

  <body>
    <section>
      <article class="sky">
        <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
        <img src="../image/sun.png" alt="태양" class="sun" />
        <img src="../image/moon.png" alt="달" class="moon" />
        <img src="../image/cloud.png" alt="큰 구름" class="cloud_1" />
        <img src="../image/cloud.png" alt="작은 구름" class="cloud_2" />
      </article>

      <article class="city">
        <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
        <img src="../image/city.png" alt="도시" class="city_img" />
      </article>
    </section>
  </body>
</html>
