<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 2공부(가상 클래스)</title>
    <!--hover->커서반응,active->클릭반응,focus->커서클릭시 반응-->
    <style>
        a:hover{
            color: red;
        }
        a:active{
            color: yellow;
        }
        button{
            color: gray;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        button:active{
            background-color: yellow;
            color: black;
        }
        /* input:focus{
            background-color: orange;
        } */
        div > .name-input:focus{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com/" target="_blank">네이버</a>
    <button type="button">제출</button>
    <br/>
    <br/>
    <div>
        <input class="name-input" type="text" name="name" placeholder="이름을 입력"/>
    </div> 
</body>
</html>