<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindexprac</title>
    <style>
        body{
            margin: 0;
        }
        .pa{
            position: relative;
            width: 500px;
            width: 500px;
        }
        .item1{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            z-index: 3;
        }
        .item2{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .item3{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 60px;
            left: 60px;
            z-index: 2;
        }


    </style>
</head>
<body>
    <div class="pa">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>