<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 실습 1</title>
    <style>
        @font-face {
    font-family: 'HANAMDAUM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/HANAMDAUM.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        div.nunu{
            font-size: 30px;
            line-height: 2;
            font-family: 'HANAMDAUM';
        }
        div.google{
            font-size: 30px;
            line-height: 2;
            font-weight: 400;
            font-family: 'Bagel Fat One', cursive;
        }
    </style>
</head>
<body>
    <div class="nunu">안녕하세요 ~~입니다</div>
    <div class="google">안녕하세요 ~~입니다</div>
</body>
</html>