<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(4,15vw);
            grid-template-columns: repeat(6,15vw);
            grid-template-areas: 
            'a a a a a a'
            'b c c c c d'
            'b e e f f d'
            'g g g g g g';
        }
        .a{
            text-align: center;
            line-height: 200px;
            grid-area: a;
            background-color: #f94144;
        }
        .b{
            text-align: center;
            line-height: 400px;
            grid-area: b;
            background-color: #f3722c;
        }
        .c{
            text-align: center;
            line-height: 200px;
            grid-area: c;
            background-color: #f9c74f;
        }
        .d{
            text-align: center;
            line-height: 400px;
            grid-area: d;
            background-color: #43AA8b;
        }
        .e{
            text-align: center;
            line-height: 200px;
            grid-area: e;
            background-color: #f8961e;
        }
        .f{
            text-align: center;
            line-height: 200px;
            grid-area: f;
            background-color: #90be6d;
        }
        .g{
            text-align: center;
            line-height: 200px;
            grid-area: g;
            background-color: #4444Ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>
        <div class="g">g</div>
    </div>
</body>
</html>