<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            margin: 0;
        }
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: movetoright 2S linear infinite ;
            
        }
        @keyframes movetoright {
            /* from{
                left: 0px;
            }
            to{
                left:100px;
            } */
            
            0%{
                left: 0px;
                top: 0px;
            }  
            
            25%{
                top:0px;
                left:100px;
            }
            50%{
                top:100px;
                left:100px;
            }
            75%{
                left: 0px;
                top:100px;
            }
            100%{
                top:0px;
                left:0px
            } 
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>