<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg study</title>
    <style>
        body{
            margin: 0;
            
        }
        /* div{
            width: 100%;
            height: 100px;
            background:linear-gradient(90deg,gray,green,red);
        } */
        div{
            width: 500px;
            height: 200px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat:no-repeat ;
            /* background-position: 100px 100px; */
            background-size: cover;
            background-color: aqua;
            background-attachment: local;
            overflow: auto;

        }
    </style>
    </body>
</head>
<body>
    <section style="width: 500px; height: 500px;"><div>
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </div></section>

</body>
</html>