<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and (min-width:500px) {
            body{
                background-color: skyblue;
            }
        }
        @media screen and (max-width:300px) {
            body{
                background-color: orange;
            }
        }
        @media screen and (max-height:300px) {
            p{
                font-family: sans-serif;
            }
        }
        @media screen and (min-height:500px) {
            p{
                background-color: green;
            }
        } */
        div{
            width: 100px;
            height: 100px;
        }
    @media screen and (min-width:700px) {
        div{
            display: inline-block;
            background-color: black;
        }
    }
    @media screen and (max-width:700px) {
        div{

            background-color: skyblue;
        }
    }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>