<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            display: flex;
            background-color: black;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .o{
            width: 100px;
            height: 100px;
            background-color:red;
        }
        .t{
            width: 100px;
            height: 100px;
            background-color:blue;
        }
        .th{
            width: 100px;
            height: 100px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="o"></div>
        <div class="t"></div>
        <div class="th"></div>
        <div class="o"></div>
        <div class="t"></div>
        <div class="th"></div>
        <div class="o"></div>
        <div class="t"></div>
    </div>
</body>
</html>