<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .flex-box{
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: column; 
            /* display:flex==자식 요소를 inline 블럭으로 만든다*/
            justify-content: center; 
            /* flex-direction=row일때만 가로 가운데정렬 flex일때 사용가능*/
            /* align-items: center;  */
            /* flex-direction=row 새로 가운데정렬 flex일때 사용가능 column으로 바꾸게 되면 두속성의 가로새로가 바뀜*/
        }
        .child-box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="child-box">

        </div>
        <div class="child-box">
            
        </div>
        <div class="child-box">
            
        </div>
    </div>
</body>
</html>