<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 공부</title>
    <style>
        .border1{
            
            border-color: black red blue yellow ;
            border-style: solid dashed;
            border-width: 10px 2px;
        }
        .border2{
            border-top: 5px solid black;
            border-left: 5px solid red;

            border-top-color: black;
            border-top-style: solid;
            border-top-width: 5px;
            border-radius: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color:orange;
        }
        .con-box{
            box-sizing: content-box;
            padding: 10px;
            border: 15px solid red;
            margin: 20px;
            display: none;
                }
        .bor-box{
            box-sizing: border-box;
            padding: 20px;
            border: 15px solid red;
            margin: 20px;
            opacity: 0.1;
        }

    </style>
</head>
<body>
    <div class="box con-box">ABC</div>
    <br><br>
    <div class="box bor-box">ABC</div>
</body>
</html>