<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            
            
        }
        .relative{
            position: relative;

        }
        .r1{
            left: 50px;
            top: 50px;
            background-color: red;
            /* bottom: ;
            right: ; */
        }
        .r2{
            bottom: -50px;
            background-color: blue;
            /* bottom: ;
            right: ; */
        }
        .r3{
            background-color: yellow;
            right: -10px;
        }
        .parents{
            position: relative;
            width: auto;
            height: 200px;
        }
        .absolute{
            position: absolute;
            background-color: orange;
            /* left: 10px;
            top: 30px; */
            right: 10px;
            bottom: 0;
        }
        .absolute.a1{
            right: 5%;
            bottom: 20px;
            background-color: green;
        }
        .fixed{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="relative r1"></div>
    <div class="relative r2"></div>
    <div class="relative r3"></div>

    <div class="parents">
        <div class="absolute"></div>
        <div class="absolute a1"></div>
        <div class="absolute"></div>
    </div>

    <div class="fixed"></div>
</body>
</html>